AUTH_URL=https://175.115.93.84/login/?next=/
AUTH_USER=admin_kaeunlee
AUTH_PASS=dlrkdms125!

VPN1_URL=https://175.115.93.83/login?redir=%2F
VPN2_URL=https://175.115.93.185/login?redir=%2Fng%2Fsystem%2Fdashboard%2F1%3FreleaseOverview%3Dtrue
VPN_USER=kaeunlee
VPN_PASS=holssi125!